[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
pythonpath = . src
markers =
    pw: marks tests as playwright tests (deselect with '-m "not pw"')
filterwarnings =
    ignore::DeprecationWarning:xdist