[tox]
env_list =
    clean
    lint
    py{38,39,310,311}-django{40,41,42}
    playwright
    report

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    django40: Django==4.0.*
    django41: Django==4.1.*
    django42: Django==4.2.*
    coverage==7.3.1
    pytest==7.3.1
    pytest-django==4.5.2
    pytest-xdist==3.3.1
    pytest-cov==4.1.0
    pytest-playwright==0.3.3
    factory_boy==3.2.1
commands =
    pytest tests --cov --cov-append -m 'not pw'
depends =
    py38,py39,py310,py311: clean
    report: py{38,39,310,311}-django{40,41,42}

[testenv:lint]
allowlist_externals = make
commands =
    make lint
deps =
    ruff

[testenv:playwright]
description = Run playwright end-to-end tests
deps =
    Django==4.2.*
    pytest==7.3.1
    pytest-django==4.5.2
    pytest-xdist==3.3.1
    pytest-cov==4.1.0
    playwright==1.34.0
    pytest-playwright==0.3.3
    factory_boy==3.2.1
commands =
    playwright install
    pytest -m pw -n auto tests --browser firefox --browser chromium

[testenv:report]
deps = coverage
skip_install = True
commands =
    -coverage report
    -coverage html

[testenv:clean]
deps = coverage
skip_install = True
commands =
    -coverage erase
