[tox]
env_list =
    clean
    lint
    py{39,310,311,312,313}-django{42}
    playwright
    report

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    django42: Django==4.2.*
    coverage==7.9.0
    pytest==8.4.0
    pytest-django==4.11.1
    pytest-xdist==3.7.0
    pytest-cov==6.2.1
    pytest-playwright==0.7.0
    factory_boy==3.3.3
commands =
    pytest tests --cov --cov-append -m 'not pw'
depends =
    py39,py310,py311,312,313: clean
    report: py{39,310,311,312,313}-django{40,41,42}

[testenv:lint]
allowlist_externals = make
commands =
    make lint
deps =
    ruff==0.11.13

[testenv:playwright]
description = Run playwright end-to-end tests
deps =
    Django==4.2.*
    pytest==8.4.0
    pytest-django==4.11.1
    pytest-xdist==3.7.0
    pytest-cov==6.2.1
    playwright==1.52.0
    pytest-playwright==0.7.0
    factory_boy==3.3.3
commands =
    playwright install
    pytest -m pw tests --browser firefox --browser chromium

[testenv:report]
deps = coverage==7.9.0
skip_install = True
commands =
    -coverage report
    -coverage html

[testenv:clean]
deps = coverage==7.9.0
skip_install = True
commands =
    -coverage erase
