[tox]
env_list =
    clean
    py{39,310,311}-django{40,41,42}
    e2e
    report

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    django40: Django==4.0.*
    django41: Django==4.1.*
    django42: Django==4.2.*
    -r{toxinidir}/requirements.txt
commands =
    pytest tests --cov --cov-append
depends =
    py39,py310,py311: clean
    report: py{39,310,311}-django{40,41,42}

[testenv:e2e]
description= Run playwright end-to-end tests
commands =
    playwright install
    pytest -m e2e -n auto tests

[testenv:report]
deps = coverage
skip_install = True
commands =
    -coverage report
    -coverage html

[testenv:clean]
deps = coverage
skip_install = True
commands =
    -coverage erase
